# MyXwProject

./: README.md
app/: build.gradle
app/assets/: JGShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoke/common/: DeviceConfigType.java  DialogInputPasswd.java  DialogSavedUsers.java  DialogWaitting.java  DialogWifiScanResult.java  FileManagerActivity.java  SoundEffect.java  UIFactory.java
app/src/main/java/com/haoke/download/: BitmapOptions.java  PictureDownload.java  XDnldThreadPool.java  XDownloadFileManager.java  XFileCacheManager.java  XFileCachePool.java
app/src/main/java/com/haoke/edittext/: APNEdit.java  CodeEdit.java  IMEIEdit.java  NameEdit.java  PassWordEdit.java  PhoneEdit.java  SOSPhoneEdit.java
app/src/main/java/com/haoke/myproject/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ForgotActivity.java  LoginActivity.java  MyBaseApplication.java  MyMainActivity.java  MyStartActivity.java  RegisterActivity.java  StartActivity.java  TwoCodeActivity.java
app/src/main/java/com/haoke/myvideo/: ActivityAbout.java  ActivityDemo.java  ActivityGuide.java  ActivityGuideDevice.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityGuideDeviceListAP.java  ActivityGuideDeviceListLan.java  ActivityGuideDeviceSNLogin.java  ActivityGuideDeviceWifiConfig.java  ActivityGuideMain.java  ActivityGuideMedia.java  ActivityGuideTranscode.java  ActivityGuideUser.java  ActivityGuideUserChangePassw.java  ActivityGuideUserDebug.java  ActivityGuideUserForgetPassw.java  ActivityGuideUserInfo.java  ActivityGuideUserLogin.java  ActivityGuideUserRegister.java  ActivityStartup.java  DemoModule.java  DeviceActivitys.java  (+7 more)
app/src/main/res/drawable/: background_shape.xml  background_shape2.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_binding.xml  activity_edit_pw.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_my_main.xml  activity_my_start.xml  activity_register.xml  activity_setmap.xml  activity_start.xml  activity_twocode.xml  activity_userinfo.xml  dialog_ip.xml  dialog_normal_layout.xml  forgot_2.xml  layout_titlebar.xml  layout_titlebar2.xml  pop_head.xml  register_1.xml  register_2.xml  register_3.xml  softupdate_progress.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+506 files in other folders)
